POSITION_RANGES = [
    (50, 500),  # 生产速度 (件/小时)
    (70, 100),  # 质量指标 (%)
    (100, 1000),  # 能耗 (kW)
    (60, 120),  # 人员效率 (%)
    (1, 10)  # 设备状态评分 (1-10分)
]


def worker_loop(local_comm):
    rank = local_comm.Get_rank()
    status = MPI.Status()

    while True:
        # 使用 Probe 先检查消息标签
        local_comm.Probe(source=0, tag=MPI.ANY_TAG, status=status)
        tag = status.Get_tag()

        # 1. 优先处理控制消息
        if tag == 0:
            control_msg = local_comm.recv(source=0, tag=0, status=status)
            if control_msg == "QUIT":
                break
            continue

        # 2. 如果不是控制消息，则按顺序接收数据并直接赋给具体变量
        if rank == 1:
            # 接收: 温度(x), 湿度(y), 气压(z)
            x = local_comm.recv(source=0, tag=1, status=status)
            y = local_comm.recv(source=0, tag=2, status=status)
            z = local_comm.recv(source=0, tag=3, status=status)

            path = []
            if (x ** 2 / 100 > y * z / 20) != (x * 2 / 100 > y * z / 20):
                path.append(1)
            if (x ** 2 / 100 > y * z / 20) != (x ** 1.5 / 100 > y * z / 20):
                path.append(2)
            if (x ** 2 / 100 > y * z / 20) != (x ** 2 / 200 > y * z / 20):
                path.append(3)
            if (x ** 2 / 100 > y * z / 20) != (x ** 2 / 100 > y * z + 20):
                path.append(4)
            if (x ** 2 / 100 > y * z / 20) != (x ** 2 / 100 > y * z * 20):
                path.append(5)
            if (x ** 2 / 100 > y * z / 20) != (x ** 2 / 100 > y * z / 5):
                path.append(6)
            if (x ** 2 / 100 > y * z / 20) != (x ** 2 / 100 > y * y / 2):
                path.append(7)
            if (x ** 2 / 100 > y * z / 20) != (x ** 2 / 100 > y * x / 20):
                path.append(8)
            if (x ** 2 / 100 > y * z / 20) != (x * y / 100 > y * z / 20):
                path.append(9)
            if (x ** 2 / 100 > y * z / 20) != ((x - 100) ** 2 / 100 > y * z / 20):
                path.append(10)

            if x ** 2 / 100 > y * z / 20:
                type_code = 'B4'

            if ((x + y) / 2 > z / 3 + 150) != ((x + y - 280) / 2 > z / 3 + 150):
                path.append(11)
            if ((x + y) / 2 > z / 3 + 150) != ((x + y) / 2 > z + 3 + 150):
                path.append(12)
            if ((x + y) / 2 > z / 3 + 150) != ((x + y) / 2 > z + 150):
                path.append(13)
            if ((x + y) / 2 > z / 3 + 150) != ((x + y) / 2 > y * 1.2 + 150):
                path.append(14)
            if ((x + y) / 2 > z / 3 + 150) != ((x + y) / 2 > z / 3 + 380):
                path.append(15)
            if ((x + y) / 2 > z / 3 + 150) != ((x - y) / 2 > z / 3 + 150):
                path.append(16)
            if ((x + y) / 2 > z / 3 + 150) != ((x + y) / 2 > x / 4 + 150):
                path.append(17)
            if ((x + y) / 2 > z / 3 + 150) != ((x + x / 1.5) / 2 > z / 3 + 150):
                path.append(18)
            if ((x + y) / 2 > z / 3 + 150) != ((x + y) / 2 > 100 + 150):
                path.append(19)
            if ((x + y) / 2 > z / 3 + 150) != ((x + y) / 5 > z / 3 + 150):
                path.append(20)

            if (x + y) / 2 > z / 3 + 150:
                type_code = 'B5'

            if (x > (y - 50) * 4 and z > 600) != (x > (y - 50) + 4 and z > 600):
                path.append(21)
            if (x > (y - 50) * 4 and z > 600) != (x > (y - 50) / 4 and z > 600):
                path.append(22)
            if (x > (y - 50) * 4 and z > 600) != (x > (y - 50) * 8 and z > 600):
                path.append(23)
            if (x > (y - 50) * 4 and z > 600) != (x > (y * 1.5 - 50) * 4 and z > 600):
                path.append(24)
            if (x > (y - 50) * 4 and z > 600) != (x > (y - 50) * 4 and z > 450):
                path.append(25)
            if (x > (y - 50) * 4 and z > 600) != (x > (y - 10) * 4 and z > 600):
                path.append(26)
            if (x > (y - 50) * 4 and z > 600) != (x * 10 > (y - 50) * 4 and z > 600):
                path.append(27)
            if (x > (y - 50) * 4 and z > 600) != (x > (y - 50) * 4 and z + x / 2 > 600):
                path.append(28)
            if (x > (y - 50) * 4 and z > 600) != (x > (y - 50) * 4 and z + z / 5 > 600):
                path.append(29)
            if (x > (y - 50) * 4 and z > 600) != (x > (y - 50 + z / 25) * 4 and z > 600):
                path.append(30)

            if x > (y - 50) * 4 and z > 600:
                type_code = 'B3'

            local_comm.send(path, dest=0, tag=11)

        elif rank == 2:
            # 接收: 湿度(y), 气压(z), 风速(w)
            y = local_comm.recv(source=0, tag=1, status=status)
            z = local_comm.recv(source=0, tag=2, status=status)
            w = local_comm.recv(source=0, tag=3, status=status)

            path = []

            if (y * w / 100 > z / 8 + 50) != (y + w / 100 > z / 8 + 50):
                path.append(1)
            if (y * w / 100 > z / 8 + 50) != (y * w % 100 > z / 8 + 50):
                path.append(2)
            if (y * w / 100 > z / 8 + 50) != (y * w / 100 > z + 8 + 50):
                path.append(3)
            if (y * w / 100 > z / 8 + 50) != (y * w / 100 > z / 8 * 50):
                path.append(4)
            if (y * w / 100 > z / 8 + 50) != (y * w / 100 > z / 2 + 50):
                path.append(5)
            if (y * w / 100 > z / 8 + 50) != (y * y / 100 > z / 8 + 50):
                path.append(6)
            if (y * w / 100 > z / 8 + 50) != (w * w / 100 > z / 8 + 50):
                path.append(7)
            if (y * w / 100 > z / 8 + 50) != (y * w / 100 > y / 1.5 + 50):
                path.append(8)
            if (y * w / 100 > z / 8 + 50) != (y * w / 100 > w / 2 + 50):
                path.append(9)
            if (y * w / 100 > z / 8 + 50) != (y * w / 150 > z / 8 + 50):
                path.append(10)

            if y * w / 100 > z / 8 + 50:
                type_code = 'C4'

            if ((y + z / 10) % 20 < w / 10) != ((y + z / 9.8) % 20 < w / 10):
                path.append(11)
            if ((y + z / 10) % 20 < w / 10) != ((y + (z - 12) / 10) % 20 < w / 10):
                path.append(12)
            if ((y + z / 10) % 20 < w / 10) != ((y + z / 10 - 1.5) % 20 < w / 10):
                path.append(13)
            if ((y + z / 10) % 20 < w / 10) != ((y + z / 10) % 20 < w / 15):
                path.append(14)
            if ((y + z / 10) % 20 < w / 10) != ((y + z / 10) % 20 < (w - 28) / 10):
                path.append(15)
            if ((y + z / 10) % 20 < w / 10) != ((y + z / 10) % 20 < (y - 20) / 10):
                path.append(16)
            if ((y + z / 10) % 20 < w / 10) != ((y + z / 10) % 20 < z / 72):
                path.append(17)
            if ((y + z / 10) % 20 < w / 10) != ((y + z / 10) % 20 < 60 / 10):
                path.append(18)
            if ((y + z / 10) % 20 < w / 10) != ((y + z / 10 - w / 80) % 20 < w / 10):
                path.append(19)
            if ((y + z / 10) % 20 < w / 10) != ((y + z / 10 - y / 80) % 20 < w / 10):
                path.append(20)

            if (y + z / 10) % 20 < w / 10:
                type_code = 'C5'

            if (w ** 2 / 50 > y + z / 15) != (w ** 2 / 50 > y + z / 50):
                path.append(21)
            if (w ** 2 / 50 > y + z / 15) != (w ** 2 / 50 > y / 1.5 + z / 15):
                path.append(22)
            if (w ** 2 / 50 > y + z / 15) != (w ** 2 / 50 > y + z % 15):
                path.append(23)
            if (w ** 2 / 50 > y + z / 15) != (w ** 2 / 50 > z / 8 + z / 15):
                path.append(24)
            if (w ** 2 / 50 > y + z / 15) != (w ** 2 / 50 > w / 1.2 + z / 15):
                path.append(25)
            if (w ** 2 / 50 > y + z / 15) != (w ** 2 / 50 > y + y / 15):
                path.append(26)
            if (w ** 2 / 50 > y + z / 15) != (w ** 2 / 50 > y + w / 15):
                path.append(27)
            if (w ** 2 / 50 > y + z / 15) != (w * (w + 15) / 50 > y + z / 15):
                path.append(28)
            if (w ** 2 / 50 > y + z / 15) != (w * (y + 5) / 50 > y + z / 15):
                path.append(29)
            if (w ** 2 / 50 > y + z / 15) != (w ** 2 / 40 > y + z / 15):
                path.append(30)

            if w ** 2 / 50 > y + z / 15:
                type_code = 'C6'

            if (z / (w + 1) < y / 2 - 20) != (z / (w + 1) < y / 2.8 - 20):
                path.append(31)
            if (z / (w + 1) < y / 2 - 20) != (z / (w / 2 + 1) < y / 2 - 20):
                path.append(32)
            if (z / (w + 1) < y / 2 - 20) != (z * 2 / (w + 1) < y / 2 - 20):
                path.append(33)
            if (z / (w + 1) < y / 2 - 20) != (w * 18 / (w + 1) < y / 2 - 20):
                path.append(34)
            if (z / (w + 1) < y / 2 - 20) != (z / (w + 1) < (y - 20) / 2 - 20):
                path.append(35)
            if (z / (w + 1) < y / 2 - 20) != (z / (w + 1) < (z - 200) / 2 - 20):
                path.append(36)
            if (z / (w + 1) < y / 2 - 20) != (z / (w + 1) < w / 2.5 - 20):
                path.append(37)
            if (z / (w + 1) < y / 2 - 20) != ((z + 800) / (w + 1) < y / 2 - 20):
                path.append(38)
            if (z / (w + 1) < y / 2 - 20) != (z / (z / 18 + 1) < y / 2 - 20):
                path.append(39)
            if (z / (w + 1) < y / 2 - 20) != (z / (y / 2 + 1) < y / 2 - 20):
                path.append(40)

            if z / (w + 1) < y / 2 - 20:
                type_code = 'C7'

            local_comm.send(path, dest=0, tag=21)

        elif rank == 3:
            # 接收: 气压(z), 风速(w), 日照(m)
            z = local_comm.recv(source=0, tag=1, status=status)
            w = local_comm.recv(source=0, tag=2, status=status)
            m = local_comm.recv(source=0, tag=3, status=status)

            path = []
            if ((z + w * 3) / 2 < m ** 2 * 15) != ((z + w * 8) / 2 < m ** 2 * 15):
                path.append(1)
            if ((z + w * 3) / 2 < m ** 2 * 15) != ((z + w * 3) / 1.2 < m ** 2 * 15):
                path.append(2)
            if ((z + w * 3) / 2 < m ** 2 * 15) != ((z * 2 + w * 3) / 2 < m ** 2 * 15):
                path.append(3)
            if ((z + w * 3) / 2 < m ** 2 * 15) != ((z + w * 3) / 2 < m * 8 * 15):
                path.append(4)
            if ((z + w * 3) / 2 < m ** 2 * 15) != ((z + w * 3) / 2 < m ** 2 * 25):
                path.append(5)
            if ((z + w * 3) / 2 < m ** 2 * 15) != ((z + z * 1.2) / 2 < m ** 2 * 15):
                path.append(6)
            if ((z + w * 3) / 2 < m ** 2 * 15) != ((w + w * 3) / 2 < m ** 2 * 15):
                path.append(7)
            if ((z + w * 3) / 2 < m ** 2 * 15) != ((z + z + 100) / 2 < m ** 2 * 15):
                path.append(8)
            if ((z + w * 3) / 2 < m ** 2 * 15) != ((z + w * 3 + 500) / 2 < m ** 2 * 15):
                path.append(9)
            if ((z + w * 3) / 2 < m ** 2 * 15) != ((50 * m + w * 3) / 2 < m ** 2 * 15):
                path.append(10)

            if (z + w * 3) / 2 < m ** 2 * 15:
                type_code = 'D4'

            if (z % (m + 1) == 0 and w > 85) != (z + (m + 1) == 0 and w > 85):
                path.append(11)
            if (z % (m + 1) == 0 and w > 85) != (z * (m + 1) == 0 and w > 85):
                path.append(12)
            if (z % (m + 1) == 0 and w > 85) != (z % (m + 5) == 0 and w > 85):
                path.append(13)
            if (z % (m + 1) == 0 and w > 85) != (z % (m + z) == 0 and w > 85):
                path.append(14)
            if (z % (m + 1) == 0 and w > 85) != (z % (m + m) == 0 and w > 85):
                path.append(15)
            if (z % (m + 1) == 0 and w > 85) != (z % (m + w) == 0 and w > 85):
                path.append(16)
            if (z % (m + 1) == 0 and w > 85) != (m % (m + 1) == 0 and w > 85):
                path.append(17)
            if (z % (m + 1) == 0 and w > 85) != (w % (m + 1) == 0 and w > 85):
                path.append(18)
            if (z % (m + 1) == 0 and w > 85) != (z % (w + 1) == 0 and w > 85):
                path.append(19)
            if (z % (m + 1) == 0 and w > 85) != (z % (m + 1) == 0 and w / 2 > 85):
                path.append(20)
            if z % (m + 1) == 0 and w > 85:
                type_code = 'D3'

            local_comm.send(path, dest=0, tag=31)


def generate_mpi_paths(comm, a):
    """主进程与工作进程通信，处理5个变量"""
    status = MPI.Status()
    path = []
    x, y, z, w, m = a[0], a[1], a[2], a[3], a[4]

    comm.send(x, dest=1, tag=1)
    comm.send(y, dest=1, tag=2)
    comm.send(z, dest=1, tag=3)

    comm.send(y, dest=2, tag=1)
    comm.send(z, dest=2, tag=2)
    comm.send(w, dest=2, tag=3)

    comm.send(z, dest=3, tag=1)
    comm.send(w, dest=3, tag=2)
    comm.send(m, dest=3, tag=3)

    # 主进程的路径计算
    if (x / (m + 1) > y + z / 50) != (x % (m + 1) > y + z / 50):
        path.append(1)
    if (x / (m + 1) > y + z / 50) != (x / (m * 1) > y + z / 50):
        path.append(2)
    if (x / (m + 1) > y + z / 50) != (x / (m + 1) > y * z / 50):
        path.append(3)
    if (x / (m + 1) > y + z / 50) != (x / (m + 1) > y + z + 50):
        path.append(4)
    if (x / (m + 1) > y + z / 50) != (x / (m + 1) > y + z * 50):
        path.append(5)
    if (x / (m + 1) > y + z / 50) != (x / (m + 1) > z + z / 50):
        path.append(6)
    if (x / (m + 1) > y + z / 50) != (x / (m + 1) > x + z / 50):
        path.append(7)
    if (x / (m + 1) > y + z / 50) != (z / 5 / (m + 1) > y + z / 50):
        path.append(8)
    if (x / (m + 1) > y + z / 50) != (x / (m + 1) > y - z / 50):
        path.append(9)
    if (x / (m + 1) > y + z / 50) != (x / (m + 1) > y + x):
        path.append(10)

    if x / (m + 1) > y + z / 50:
        type_code = 'A4'

    if ((w + m * 8) ** 2 < x * y) != ((w + m * 5) ** 2 < x * y):
        path.append(11)
    if ((w + m * 8) ** 2 < x * y) != ((w + m * 8) * 100 < x * y):
        path.append(12)
    if ((w + m * 8) ** 2 < x * y) != ((w + m * 8) ** 2 < x * x / 2):
        path.append(13)
    if ((w + m * 8) ** 2 < x * y) != ((w + w / 2) ** 2 < x * y):
        path.append(14)
    if ((w + m * 8) ** 2 < x * y) != ((w + x / 6) ** 2 < x * y):
        path.append(15)
    if ((w + m * 8) ** 2 < x * y) != ((w + 5 * 8) ** 2 < x * y):
        path.append(16)
    if ((w + m * 8) ** 2 < x * y) != ((w + (m - 3) * 8) ** 2 < x * y):
        path.append(17)
    if ((w + m * 8) ** 2 < x * y) != ((w - 20 + m * 8) ** 2 < x * y):
        path.append(18)
    if ((w + m * 8) ** 2 < x * y) != ((w + m * 8) ** 2 < (x + 50) * y):
        path.append(19)
    if ((w + m * 8) ** 2 < x * y) != ((w + m * 8) ** 2 < x * 1.2 * y):
        path.append(20)

    if (w + m * 8) ** 2 < x * y:
        type_code = 'A5'

    if (z / 5 + x > y * 2 + w) != (z / 2 + x > y * 2 + w):
        path.append(21)
    if (z / 5 + x > y * 2 + w) != (x + x > y * 2 + w):
        path.append(22)
    if (z / 5 + x > y * 2 + w) != (z / 5 + x > y + 2 + w):
        path.append(23)
    if (z / 5 + x > y * 2 + w) != (z / 5 + x > y / 2 + w):
        path.append(24)
    if (z / 5 + x > y * 2 + w) != (y + x > y * 2 + w):
        path.append(25)
    if (z / 5 + x > y * 2 + w) != (w + x > y * 2 + w):
        path.append(26)
    if (z / 5 + x > y * 2 + w) != (z / 5 + x + 50 > y * 2 + w):
        path.append(27)
    if (z / 5 + x > y * 2 + w) != (z / 5 + x > y * 2.8 + w):
        path.append(28)
    if (z / 5 + x > y * 2 + w) != (z / 5 + x + z / 5 > y * 2 + w):
        path.append(29)
    if (z / 5 + x > y * 2 + w) != (z / 5 + x > y * 2 + w / 2):
        path.append(30)

    if z / 5 + x > y * 2 + w:
        type_code = 'A6'

    path1 = comm.recv(source=1, tag=11, status=status)
    path2 = comm.recv(source=2, tag=21, status=status)
    path3 = comm.recv(source=3, tag=31, status=status)

    return [path, path1, path2, path3]
